# Youtube-Downloader-1

./: README.md  Youtube Downloader.slnx
Youtube Downloader/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Youtube Downloader.csproj
Youtube Downloader/Objects/: VideoObject.cs
Youtube Downloader/Others/: ValidFormats.cs
Youtube Downloader/Pages/: Playlist.xaml  Playlist.xaml.cs  Video.xaml  Video.xaml.cs
Youtube Downloader/Scripts/: DlpHandler.cs  Downloader.cs
Youtube Downloader/Themes/: Dark.xaml  Light.xaml
